{
  "Name": "More Machines",
  "Author": "spacechase0",
  "Version": "1.0.0",
  "Description": "Some more machines.",
  "UniqueID": "spacechase0.MoreMachines",
  "EntryDll": "MoreMachines.dll",
  "MinimumApiVersion": "2.9.0",
  "UpdateKeys": [ /*"Nexus:", "Chucklefish:"*/ ],
  "Dependencies": [
    { "UniqueID": "spacechase0.JsonAssets" }
  ],
  "spacechase0": "more-machines"
}
